import java.util.PriorityQueue;

public class Queue {
	/*
	 * ####################################################### 
	 * #### Hardcoded for now, need to implement Database ####
	 * #######################################################
	 */
	public static void main(String[] args) {

		Patient Brian = new Patient(0001, "Brian", "Auburn Ave", "Atlanta",
				"30303", "229-529-6860", "Broken Arm", 3);
		Patient Rose = new Patient(0032, "Rose", "Bourbon Street",
				"New Orleans", "30303", "229-529-6861", "Headache", 6);
		Patient Mack = new Patient(00063, "Mack", "Wall Street",
				"New York City", "30303", "229-529-6862", "Rabies", 2);
		Patient Zack = new Patient(0134, "Zack", "Hollywood Boulevard",
				"Los Angeles", "30303", "229-529-6863", "Minor Cut", 5);
		Patient Aleya = new Patient(0145, "Aleya", "Broadway", "New York",
				"30303", "229-529-6863", "Nose Bleed", 4);
		Patient Zoya = new Patient(0003, "Zoya", "Lombard Street",
				"San Francisco", "30303", "229-529-6863", "Zombie", 1);


		PriorityQueue<Patient> pQueue = new PriorityQueue<Patient>();

		// adds patients and their info (HardCoded)
		pQueue.add(Brian);
		pQueue.add(Rose);
		pQueue.add(Mack);
		pQueue.add(Zack);
		pQueue.add(Aleya);
		pQueue.add(Zoya);

		int count = 1;
		while (!pQueue.isEmpty()) {
			System.out.println("Priority " + count + " = " + pQueue.remove());
			count++;
		}
		System.out.println();

	}
}
